#POSTGRES_SU_PASSWORD=iQR7ommZ71HEzlvx0Phe
#POSTGRES_HOST=chat-db-api-postgres
#POSTGRES_USER=chat_history_writer
#POSTGRES_PASS=HovN7r62nSxc8jRuQImh
#POSTGRES_DB_NAME=chat_history

MYSQL_ROOT_PASSWORD=cSt3KnRJrrq5N485wg2S
MYSQL_HOST=chat-db-api-mysql
MYSQL_USER=chat_history_writer
MYSQL_PASS=HzaIeCjtRlWK7mfNEIUp
MYSQL_DB_NAME=chat_history

# mystage-chat-backend
BACKEND_LOCAL_TCP_PORT=8177
NODEJS_TCP_PORT=80
BACKEND_LOG_LEVEL=debug

DB_API_URL=http://chat-db-api-app:8166
DB_API_RETRIES=3
DB_API_TIMEOUT=3000

BIZMATES_API_HOST=http://bizmates.jp.local/MyBizmates

GELF_ADDRESS=udp://bizmates.jp.local:12201
DOCKER_BRIDGE_HOST_IP=127.0.0.1