#POSTGRES_SU_PASSWORD=iQR7ommZ71HEzlvx0Phe
#POSTGRES_HOST=chat-db-api-postgres
#POSTGRES_USER=chat_history_writer
#POSTGRES_PASS=HovN7r62nSxc8jRuQImh
#POSTGRES_DB_NAME=chat_history

MYSQL_ROOT_PASSWORD=cSt3KnRJrrq5N485wg2S
MYSQL_HOST=chat-db-api-mysql
MYSQL_USER=chat_history_writer
MYSQL_PASS=HzaIeCjtRlWK7mfNEIUp
MYSQL_DB_NAME=chat_history

GELF_ADDRESS=udp://bizmates.jp.local:12201
